# pizza-store-backend

./: pom.xml
src/main/java/ru/pizza/pizzastore/: PizzaStoreApplication.java
src/main/java/ru/pizza/pizzastore/config/: CorsConfig.java
src/main/java/ru/pizza/pizzastore/controllers/: AuthController.java  FrontEndController.java  ProductController.java  UserController.java
src/main/java/ru/pizza/pizzastore/models/: ECity.java  Order.java  Product.java  ProductType.java  User.java
src/main/java/ru/pizza/pizzastore/models/Role/: ERole.java  Role.java
src/main/java/ru/pizza/pizzastore/payloads/request/: LoginRequest.java  OrderRequest.java  ProductRequest.java  SignupRequest.java  UserRequest.java
src/main/java/ru/pizza/pizzastore/payloads/response/: JwtResponse.java  MessageResponse.java  OrderResponse.java  UserResponse.java
src/main/java/ru/pizza/pizzastore/repositories/: OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/pizza/pizzastore/security/: WebSecurityConfig.java
src/main/java/ru/pizza/pizzastore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/pizza/pizzastore/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/pizza/pizzastore/: PizzaStoreApplicationTests.java
