spring.datasource.url=jdbc:mysql://localhost:3306/pizza-store?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

sjk.app.jwtSecret = 5D9Zm52xULXU3dWQsDxJg1ySWt1jxE0v
sjk.app.jwtExpiration = 86400000

server.port=8080